Feature|Count|Miss%|Card|Mode|Mode Count|Mode %|2nd Mode|2nd Mode Count|2nd Mode %|
symboling|205|0.0|6|0|67|32.68|1|54|26.34|
make|205|0.0|22|toyota|32|15.61|nissan|18|8.78|
fuel-type|205|0.0|2|gas|185|90.24|diesel|20|9.76|
aspiration|205|0.0|2|std|168|81.95|turbo|37|18.05|
num-of-doors|203|0.98|2|four|114|56.16|two|89|43.84|
body-style|205|0.0|5|sedan|96|46.83|hatchback|70|34.15|
drive-wheels|205|0.0|3|fwd|120|58.54|rwd|76|37.07|
engine-location|205|0.0|2|front|202|98.54|rear|3|1.46|
engine-type|205|0.0|7|ohc|148|72.2|ohcf|15|7.32|
num-of-cylinders|205|0.0|7|four|159|77.56|six|24|11.71|
